{
  "name": "zeblang",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "zeblang_bg.wasm",
    "zeblang.js",
    "zeblang.d.ts"
  ],
  "main": "zeblang.js",
  "types": "zeblang.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}